import 'dart:async';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes
// ignore_for_file: unnecessary_brace_in_string_interps

//WARNING: This file is automatically generated. DO NOT EDIT, all your changes would be lost.

typedef LocaleChangeCallback = void Function(Locale locale);

class I18n implements WidgetsLocalizations {
  const I18n();
  static Locale _locale;
  static bool _shouldReload = false;

  static set locale(Locale newLocale) {
    _shouldReload = true;
    I18n._locale = newLocale;
  }

  static const GeneratedLocalizationsDelegate delegate = GeneratedLocalizationsDelegate();

  /// function to be invoked when changing the language
  static LocaleChangeCallback onLocaleChanged;

  static I18n of(BuildContext context) =>
    Localizations.of<I18n>(context, WidgetsLocalizations);

  @override
  TextDirection get textDirection => TextDirection.ltr;

  /// "History"
  String get pagesTransactionList => "History";
  /// "Evaluation"
  String get pagesEvaluation => "Evaluation";
  /// "Dashboard"
  String get pagesDashboard => "Dashboard";
  /// "Add Transaction"
  String get pagesAdd => "Add Transaction";
  /// "Confirm Delete"
  String get transactionsDeleteConfirmTitle => "Confirm Delete";
  /// "Do you really want to delete this transaction?\n\n${label}\n${date}\n${value}"
  String transactionsDeleteConfirmDescription(String label, String date, String value) => "Do you really want to delete this transaction?\n\n${label}\n${date}\n${value}";
  /// "Cancel"
  String get transactionsDeleteConfirmButtonCancel => "Cancel";
  /// "Delete"
  String get transactionsDeleteConfirmButtonOkay => "Delete";
  /// "Add Transaction"
  String get transactionsAddTitle => "Add Transaction";
  /// "Edit Transaction"
  String get transactionsAddTitleEdit => "Edit Transaction";
  /// "Type"
  String get transactionsAddTypeLabel => "Type";
  /// "Expense"
  String get transactionsAddTypeOptionExpense => "Expense";
  /// "Income"
  String get transactionsAddTypeOptionIncome => "Income";
  /// "What is the source of income?"
  String get transactionsAddStoreHintIncome => "What is the source of income?";
  /// "Where did you make the purchase?"
  String get transactionsAddStoreHintExpense => "Where did you make the purchase?";
  /// "Store"
  String get transactionsAddStoreLabelExpense => "Store";
  /// "Source"
  String get transactionsAddStoreLabelIncome => "Source";
  /// "Please specify where this transaction took place"
  String get transactionsAddStoreValidationRequired => "Please specify where this transaction took place";
  /// "Category"
  String get transactionsAddCategoryLabel => "Category";
  /// "Set as default category for this source"
  String get transactionsAddCategorySetAsDefaultIncome => "Set as default category for this source";
  /// "Set as default category for this store"
  String get transactionsAddCategorySetAsDefaultExpense => "Set as default category for this store";
  /// "How much did you receive?"
  String get transactionsAddAmountHintIncome => "How much did you receive?";
  /// "How much did it cost?"
  String get transactionsAddAmountHintExpense => "How much did it cost?";
  /// "Amount"
  String get transactionsAddAmountLabel => "Amount";
  /// "Please specify the transaction amount"
  String get transactionsAddAmountValidationRequired => "Please specify the transaction amount";
  /// "Please enter a number"
  String get transactionsAddAmountValidationFormat => "Please enter a number";
  /// "Date"
  String get transactionsAddDateLabel => "Date";
  /// "Note"
  String get transactionsAddNoteLabel => "Note";
  /// "Save Transaction"
  String get transactionsAddSave => "Save Transaction";
  /// "Group by"
  String get transactionsFilterGroupByTitle => "Group by";
  /// "Day"
  String get transactionsFilterGroupByDay => "Day";
  /// "Month"
  String get transactionsFilterGroupByMonth => "Month";
  /// "Year"
  String get transactionsFilterGroupByYear => "Year";
  /// "Grouped by"
  String get evaluationFilterGroupByTitle => "Grouped by";
  /// "Month"
  String get evaluationFilterGroupByOptionMonth => "Month";
  /// "Store"
  String get evaluationFilterGroupByOptionStore => "Store";
  /// "Category"
  String get evaluationFilterGroupByOptionCategory => "Category";
  /// "Value"
  String get evaluationFilterValueTitle => "Value";
  /// "Total"
  String get evaluationFilterValueOptionTotal => "Total";
  /// "Income / Expense"
  String get evaluationFilterValueOptionSplit => "Income / Expense";
  /// "Transaction count"
  String get evaluationFilterValueOptionCount => "Transaction count";
  /// "Sorted by"
  String get evaluationFilterSortByTitle => "Sorted by";
  /// "Group"
  String get evaluationFilterSortByOptionMainAxis => "Group";
  /// "Value"
  String get evaluationFilterSortByOptionValue => "Value";
  /// "Ranging from"
  String get evaluationFilterRangeFromTitle => "Ranging from";
  /// "Ranging to"
  String get evaluationFilterRangeToTitle => "Ranging to";
  /// "Filter"
  String get filterTitle => "Filter";
  /// "These filters will be applied instantly to the current view."
  String get filterSubtitle => "These filters will be applied instantly to the current view.";
  /// "Settings"
  String get settingsName => "Settings";
  /// "Stores"
  String get settingsStoresName => "Stores";
  /// "Edit store"
  String get settingsStoresEdit => "Edit store";
  /// "Add store"
  String get settingsStoresAdd => "Add store";
  /// "Name"
  String get settingsStoresFormName => "Name";
  /// "Default category"
  String get settingsStoresFormDefaultCategory => "Default category";
  /// "Save"
  String get settingsStoresFormSave => "Save";
  /// "Please specify a name."
  String get settingsStoresFormNameRequired => "Please specify a name.";
  /// "Merge"
  String get settingsStoresMergeTitle => "Merge";
  /// "Warning: this is a destructive action."
  String get settingsStoresMergeWarning => "Warning: this is a destructive action.";
  /// "The store \"${name}\" will be deleted and all related information will be transferred to the selected store. Please back up your data if you are unsure about this operation."
  String settingsStoresMergeDescription(String name) => "The store \"${name}\" will be deleted and all related information will be transferred to the selected store. Please back up your data if you are unsure about this operation.";
  /// "To be merged into"
  String get settingsStoresMergeSearch => "To be merged into";
  /// "Merge"
  String get settingsStoresMergeSubmit => "Merge";
  /// "Categories"
  String get settingsCategoriesName => "Categories";
  /// "Edit category"
  String get settingsCategoriesEdit => "Edit category";
  /// "Add category"
  String get settingsCategoriesAdd => "Add category";
  /// "Name"
  String get settingsCategoriesFormName => "Name";
  /// "Save"
  String get settingsCategoriesFormSave => "Save";
  /// "Please specify a name."
  String get settingsCategoriesFormNameRequired => "Please specify a name.";
  /// "Merge"
  String get settingsCategoriesMergeTitle => "Merge";
  /// "Warning: this is a destructive action."
  String get settingsCategoriesMergeWarning => "Warning: this is a destructive action.";
  /// "The category \"${name}\" will be deleted and all related information will be transferred to the selected category. Please back up your data if you are unsure about this operation."
  String settingsCategoriesMergeDescription(String name) => "The category \"${name}\" will be deleted and all related information will be transferred to the selected category. Please back up your data if you are unsure about this operation.";
  /// "To be merged into"
  String get settingsCategoriesMergeSearch => "To be merged into";
  /// "Merge"
  String get settingsCategoriesMergeSubmit => "Merge";
  /// "Backup"
  String get settingsBackupName => "Backup";
  /// "Use this option to create a backup of your transactions. In case of an emergency, you can easily restore this backup."
  String get settingsBackupDescription => "Use this option to create a backup of your transactions. In case of an emergency, you can easily restore this backup.";
  /// "Export"
  String get settingsBackupButtonsBackup => "Export";
  /// "Import"
  String get settingsBackupButtonsRestore => "Import";
  /// "Pick your color"
  String get colorPickerName => "Pick your color";
  /// "Cancel"
  String get colorPickerCancel => "Cancel";
  /// "Save"
  String get colorPickerSave => "Save";
  /// "No category"
  String get categoryNoCategoryName => "No category";
  /// "Income"
  String get transactionIncome => "Income";
  /// "Expense"
  String get transactionExpense => "Expense";
  /// "Total"
  String get transactionTotal => "Total";
  /// "About"
  String get aboutTitle => "About";
  /// "Hey, thanks for trying CashFlow Meter! Just a few things:"
  String get aboutGreetings => "Hey, thanks for trying CashFlow Meter! Just a few things:";
  /// "If you are experiencing any problems with this app, feel free to send me a message: "
  String get aboutFeedback => "If you are experiencing any problems with this app, feel free to send me a message: ";
  /// "Your data is stored unencrypted on your phone. I don't collect any data, be sure to make backups."
  String get aboutStoredData => "Your data is stored unencrypted on your phone. I don't collect any data, be sure to make backups.";
  /// "I'm not liable for any financial loss you may incur while using this app. This app may not have all the information required to make a responsible financial decision, so please check your bank account beforehand."
  String get aboutLiability => "I'm not liable for any financial loss you may incur while using this app. This app may not have all the information required to make a responsible financial decision, so please check your bank account beforehand.";
  /// "I confirm that I have read, understood and agree to everything above."
  String get aboutConfirm => "I confirm that I have read, understood and agree to everything above.";
  /// "You confirmed this at: "
  String get aboutConfirmedAt => "You confirmed this at: ";
  /// "Go!"
  String get aboutCloseButton => "Go!";
  /// "Hey, your backup is getting old. Would you like to create a new backup in order to prevent data loss?"
  String get dashboardBackupReminderText => "Hey, your backup is getting old. Would you like to create a new backup in order to prevent data loss?";
  /// "Yes"
  String get dashboardBackupReminderCreate => "Yes";
  /// "Not now"
  String get dashboardBackupReminderDismiss => "Not now";
  /// "Whoops, this shouldn't have happened. Would you mind sending me a bug report so I can fix this issue?"
  String get errorMessage => "Whoops, this shouldn't have happened. Would you mind sending me a bug report so I can fix this issue?";
  /// "Send report"
  String get errorSendBugreport => "Send report";
  /// "Don't send report"
  String get errorDissmissBugReport => "Don't send report";
  /// "Couldn't start your mail client. Please send a mail to ${address}."
  String cantSendMail(String address) => "Couldn't start your mail client. Please send a mail to ${address}.";
  /// "There is no data"
  String get noData => "There is no data";
}

class _I18n_en_US extends I18n {
  const _I18n_en_US();

  @override
  TextDirection get textDirection => TextDirection.ltr;
}

class _I18n_de_DE extends I18n {
  const _I18n_de_DE();

  /// "Umsätze"
  @override
  String get pagesTransactionList => "Umsätze";
  /// "Auswertung"
  @override
  String get pagesEvaluation => "Auswertung";
  /// "Übersicht"
  @override
  String get pagesDashboard => "Übersicht";
  /// "Umsatz hinzufügen"
  @override
  String get pagesAdd => "Umsatz hinzufügen";
  /// "Löschen bestätigen"
  @override
  String get transactionsDeleteConfirmTitle => "Löschen bestätigen";
  /// "Willst du wirklich diesen Umsatz löschen?\n\n${label}\n${date}\n${value}"
  @override
  String transactionsDeleteConfirmDescription(String label, String date, String value) => "Willst du wirklich diesen Umsatz löschen?\n\n${label}\n${date}\n${value}";
  /// "Abbrechen"
  @override
  String get transactionsDeleteConfirmButtonCancel => "Abbrechen";
  /// "Löschen"
  @override
  String get transactionsDeleteConfirmButtonOkay => "Löschen";
  /// "Umsatz hinzufügen"
  @override
  String get transactionsAddTitle => "Umsatz hinzufügen";
  /// "Umsatz bearbeiten"
  @override
  String get transactionsAddTitleEdit => "Umsatz bearbeiten";
  /// "Typ"
  @override
  String get transactionsAddTypeLabel => "Typ";
  /// "Ausgabe"
  @override
  String get transactionsAddTypeOptionExpense => "Ausgabe";
  /// "Einnahme"
  @override
  String get transactionsAddTypeOptionIncome => "Einnahme";
  /// "Von wem stammt die Einnahme?"
  @override
  String get transactionsAddStoreHintIncome => "Von wem stammt die Einnahme?";
  /// "Wo hast du etwas ausgegeben?"
  @override
  String get transactionsAddStoreHintExpense => "Wo hast du etwas ausgegeben?";
  /// "Geschäft"
  @override
  String get transactionsAddStoreLabelExpense => "Geschäft";
  /// "Quelle"
  @override
  String get transactionsAddStoreLabelIncome => "Quelle";
  /// "Bitte gib ein Geschäft an."
  @override
  String get transactionsAddStoreValidationRequired => "Bitte gib ein Geschäft an.";
  /// "Kategorie"
  @override
  String get transactionsAddCategoryLabel => "Kategorie";
  /// "Als Standard für diese Quelle festlegen"
  @override
  String get transactionsAddCategorySetAsDefaultIncome => "Als Standard für diese Quelle festlegen";
  /// "Als Standard für dieses Geschäft festlegen"
  @override
  String get transactionsAddCategorySetAsDefaultExpense => "Als Standard für dieses Geschäft festlegen";
  /// "Wie viel hast du eingenommen?"
  @override
  String get transactionsAddAmountHintIncome => "Wie viel hast du eingenommen?";
  /// "Wie viel hast du ausgegeben?"
  @override
  String get transactionsAddAmountHintExpense => "Wie viel hast du ausgegeben?";
  /// "Betrag"
  @override
  String get transactionsAddAmountLabel => "Betrag";
  /// "Bitte gib den Betrag an."
  @override
  String get transactionsAddAmountValidationRequired => "Bitte gib den Betrag an.";
  /// "Bitte gib eine Zahl ein."
  @override
  String get transactionsAddAmountValidationFormat => "Bitte gib eine Zahl ein.";
  /// "Datum"
  @override
  String get transactionsAddDateLabel => "Datum";
  /// "Notiz"
  @override
  String get transactionsAddNoteLabel => "Notiz";
  /// "Umsatz speichen"
  @override
  String get transactionsAddSave => "Umsatz speichen";
  /// "Gruppiert nach"
  @override
  String get transactionsFilterGroupByTitle => "Gruppiert nach";
  /// "Tag"
  @override
  String get transactionsFilterGroupByDay => "Tag";
  /// "Monat"
  @override
  String get transactionsFilterGroupByMonth => "Monat";
  /// "Jahr"
  @override
  String get transactionsFilterGroupByYear => "Jahr";
  /// "Gruppiert nach"
  @override
  String get evaluationFilterGroupByTitle => "Gruppiert nach";
  /// "Monat"
  @override
  String get evaluationFilterGroupByOptionMonth => "Monat";
  /// "Geschäft"
  @override
  String get evaluationFilterGroupByOptionStore => "Geschäft";
  /// "Kategorie"
  @override
  String get evaluationFilterGroupByOptionCategory => "Kategorie";
  /// "Betrag"
  @override
  String get evaluationFilterValueTitle => "Betrag";
  /// "Summe"
  @override
  String get evaluationFilterValueOptionTotal => "Summe";
  /// "Einnahmen und Ausgaben"
  @override
  String get evaluationFilterValueOptionSplit => "Einnahmen und Ausgaben";
  /// "Anzahl Transaktionen"
  @override
  String get evaluationFilterValueOptionCount => "Anzahl Transaktionen";
  /// "Sortiert nach"
  @override
  String get evaluationFilterSortByTitle => "Sortiert nach";
  /// "Gruppierung"
  @override
  String get evaluationFilterSortByOptionMainAxis => "Gruppierung";
  /// "Betrag"
  @override
  String get evaluationFilterSortByOptionValue => "Betrag";
  /// "Von"
  @override
  String get evaluationFilterRangeFromTitle => "Von";
  /// "Bis"
  @override
  String get evaluationFilterRangeToTitle => "Bis";
  /// "Filter"
  @override
  String get filterTitle => "Filter";
  /// "Änderungen am Filter werden direkt angezeigt."
  @override
  String get filterSubtitle => "Änderungen am Filter werden direkt angezeigt.";
  /// "Einstellungen"
  @override
  String get settingsName => "Einstellungen";
  /// "Geschäfte"
  @override
  String get settingsStoresName => "Geschäfte";
  /// "Geschäft bearbeiten"
  @override
  String get settingsStoresEdit => "Geschäft bearbeiten";
  /// "Geschäft hinzufügen"
  @override
  String get settingsStoresAdd => "Geschäft hinzufügen";
  /// "Name"
  @override
  String get settingsStoresFormName => "Name";
  /// "Standard Kategorie"
  @override
  String get settingsStoresFormDefaultCategory => "Standard Kategorie";
  /// "Speichern"
  @override
  String get settingsStoresFormSave => "Speichern";
  /// "Bitte gib einen Namen an."
  @override
  String get settingsStoresFormNameRequired => "Bitte gib einen Namen an.";
  /// "Zusammenführen"
  @override
  String get settingsStoresMergeTitle => "Zusammenführen";
  /// "Achtung: Diese Aktion kann nicht rückgängig gemacht werden."
  @override
  String get settingsStoresMergeWarning => "Achtung: Diese Aktion kann nicht rückgängig gemacht werden.";
  /// "Das Geschäft \"${name}\" wird gelöscht und die bestehenden Daten werden mit dem ausgewählten Geschäft neu verknüpft. Bitte erstelle dir ein Backup wenn du dir unsicher bist."
  @override
  String settingsStoresMergeDescription(String name) => "Das Geschäft \"${name}\" wird gelöscht und die bestehenden Daten werden mit dem ausgewählten Geschäft neu verknüpft. Bitte erstelle dir ein Backup wenn du dir unsicher bist.";
  /// "Zusammenführen in"
  @override
  String get settingsStoresMergeSearch => "Zusammenführen in";
  /// "Zusammenführen"
  @override
  String get settingsStoresMergeSubmit => "Zusammenführen";
  /// "Kategorien"
  @override
  String get settingsCategoriesName => "Kategorien";
  /// "Kategorie bearbeiten"
  @override
  String get settingsCategoriesEdit => "Kategorie bearbeiten";
  /// "Kategorie hinzufügen"
  @override
  String get settingsCategoriesAdd => "Kategorie hinzufügen";
  /// "Name"
  @override
  String get settingsCategoriesFormName => "Name";
  /// "Speichern"
  @override
  String get settingsCategoriesFormSave => "Speichern";
  /// "Bitte gib einen Namen an."
  @override
  String get settingsCategoriesFormNameRequired => "Bitte gib einen Namen an.";
  /// "Zusammenführen"
  @override
  String get settingsCategoriesMergeTitle => "Zusammenführen";
  /// "Achtung: Diese Aktion kann nicht rückgängig gemacht werden."
  @override
  String get settingsCategoriesMergeWarning => "Achtung: Diese Aktion kann nicht rückgängig gemacht werden.";
  /// "Die Kategorie \"${name}\" wird gelöscht und die bestehenden Daten werden mit der ausgewählten Kategorie neu verknüpft. Bitte erstelle dir ein Backup wenn du dir unsicher bist."
  @override
  String settingsCategoriesMergeDescription(String name) => "Die Kategorie \"${name}\" wird gelöscht und die bestehenden Daten werden mit der ausgewählten Kategorie neu verknüpft. Bitte erstelle dir ein Backup wenn du dir unsicher bist.";
  /// "Zusammenführen in"
  @override
  String get settingsCategoriesMergeSearch => "Zusammenführen in";
  /// "Zusammenführen"
  @override
  String get settingsCategoriesMergeSubmit => "Zusammenführen";
  /// "Backup"
  @override
  String get settingsBackupName => "Backup";
  /// "Hier kannst du deine Daten sichern und im Notfall wieder importieren."
  @override
  String get settingsBackupDescription => "Hier kannst du deine Daten sichern und im Notfall wieder importieren.";
  /// "Export"
  @override
  String get settingsBackupButtonsBackup => "Export";
  /// "Import"
  @override
  String get settingsBackupButtonsRestore => "Import";
  /// "Wählen deine Farbe"
  @override
  String get colorPickerName => "Wählen deine Farbe";
  /// "Abbrechen"
  @override
  String get colorPickerCancel => "Abbrechen";
  /// "Speichern"
  @override
  String get colorPickerSave => "Speichern";
  /// "Ohne Kategorie"
  @override
  String get categoryNoCategoryName => "Ohne Kategorie";
  /// "Einnahmen"
  @override
  String get transactionIncome => "Einnahmen";
  /// "Ausgaben"
  @override
  String get transactionExpense => "Ausgaben";
  /// "Gesamt"
  @override
  String get transactionTotal => "Gesamt";
  /// "Über"
  @override
  String get aboutTitle => "Über";
  /// "Hey, danke, dass du CashFlow Meter ausprobierst! Noch ein paar Kleinigkeiten:"
  @override
  String get aboutGreetings => "Hey, danke, dass du CashFlow Meter ausprobierst! Noch ein paar Kleinigkeiten:";
  /// "Falls du Probleme oder Anregungen hast, kannst du mir einfach eine E-Mail schicken: "
  @override
  String get aboutFeedback => "Falls du Probleme oder Anregungen hast, kannst du mir einfach eine E-Mail schicken: ";
  /// "Deine Daten werden unverschlüsselt auf deinem Gerät gespeichert. Ich sammle keinerlei Daten von dir. Du solltest deine Daten also regelmäßig sichern."
  @override
  String get aboutStoredData => "Deine Daten werden unverschlüsselt auf deinem Gerät gespeichert. Ich sammle keinerlei Daten von dir. Du solltest deine Daten also regelmäßig sichern.";
  /// "Ich hafte nicht für finanzielle Schäden jeglicher Art. Diese App hat möglicherweise nicht alle benötigten Daten um eine Kaufentscheidung zu treffen - überprüfe deshalb immer dein Budget bevor du etwas kaufst."
  @override
  String get aboutLiability => "Ich hafte nicht für finanzielle Schäden jeglicher Art. Diese App hat möglicherweise nicht alle benötigten Daten um eine Kaufentscheidung zu treffen - überprüfe deshalb immer dein Budget bevor du etwas kaufst.";
  /// "Ich habe alles gelesen, verstanden und stimme dem zu."
  @override
  String get aboutConfirm => "Ich habe alles gelesen, verstanden und stimme dem zu.";
  /// "Du hast das bestätigt am: "
  @override
  String get aboutConfirmedAt => "Du hast das bestätigt am: ";
  /// "Los gehts!"
  @override
  String get aboutCloseButton => "Los gehts!";
  /// "Hey, das letzte Backup ist schon eine Weile her. Willst du nicht für den Fall der Fälle ein neues erstellen?"
  @override
  String get dashboardBackupReminderText => "Hey, das letzte Backup ist schon eine Weile her. Willst du nicht für den Fall der Fälle ein neues erstellen?";
  /// "Backup erstellen"
  @override
  String get dashboardBackupReminderCreate => "Backup erstellen";
  /// "Später"
  @override
  String get dashboardBackupReminderDismiss => "Später";
  /// "Konnte den Mailclient nicht starten. Kannst du mir bitte eine Mail an ${address} schicken?"
  @override
  String cantSendMail(String address) => "Konnte den Mailclient nicht starten. Kannst du mir bitte eine Mail an ${address} schicken?";
  /// "Keine Daten gefunden"
  @override
  String get noData => "Keine Daten gefunden";

  @override
  TextDirection get textDirection => TextDirection.ltr;
}

class GeneratedLocalizationsDelegate extends LocalizationsDelegate<WidgetsLocalizations> {
  const GeneratedLocalizationsDelegate();
  List<Locale> get supportedLocales {
    return const <Locale>[
      Locale("en", "US"),
      Locale("de", "DE")
    ];
  }

  LocaleResolutionCallback resolution({Locale fallback}) {
    return (Locale locale, Iterable<Locale> supported) {
      if (isSupported(locale)) {
        return locale;
      }
      final Locale fallbackLocale = fallback ?? supported.first;
      return fallbackLocale;
    };
  }

  @override
  Future<WidgetsLocalizations> load(Locale locale) {
    I18n._locale ??= locale;
    I18n._shouldReload = false;
    final String lang = I18n._locale != null ? I18n._locale.toString() : "";
    final String languageCode = I18n._locale != null ? I18n._locale.languageCode : "";
    if ("en_US" == lang) {
      return SynchronousFuture<WidgetsLocalizations>(const _I18n_en_US());
    }
    else if ("de_DE" == lang) {
      return SynchronousFuture<WidgetsLocalizations>(const _I18n_de_DE());
    }
    else if ("en" == languageCode) {
      return SynchronousFuture<WidgetsLocalizations>(const _I18n_en_US());
    }
    else if ("de" == languageCode) {
      return SynchronousFuture<WidgetsLocalizations>(const _I18n_de_DE());
    }

    return SynchronousFuture<WidgetsLocalizations>(const I18n());
  }

  @override
  bool isSupported(Locale locale) {
    for (var i = 0; i < supportedLocales.length && locale != null; i++) {
      final l = supportedLocales[i];
      if (l.languageCode == locale.languageCode) {
        return true;
      }
    }
    return false;
  }

  @override
  bool shouldReload(GeneratedLocalizationsDelegate old) => I18n._shouldReload;
}